
mongodb+srv://Admin:Admin@cluster0.sil20.mongodb.net/
DATABASE_PASSWORD="Admin"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

